version: '3'

services:
  isomer-dev:
    image: jekyll/jekyll:3.8
    ports:
      - "4000:4000"
    volumes:
      - ./:/srv/jekyll
    command: >
      bash -c "jekyll build
      && tail -f /dev/null"